export HTTP_LISTEN_PORT=9090
export SERVER_GOOGLE_AUTH_CLIENT_ID=foo
export BROWSER_GOOGLE_AUTH_CLIENT_ID=bar
export DATABASE_HOST=localhost
export DATABASE_PORT=23001
export DATABASE_NAME=nnts
export DATABASE_USER=nnts
export DATABASE_PASSWORD=pwd
export NNTS_NREPL_PORT=9999

