export HTTP_LISTEN_PORT=9090
export SERVER_GOOGLE_AUTH_CLIENT_ID=foo
export BROWSER_GOOGLE_AUTH_CLIENT_ID=bar
export DATABASE_HOST=localhost
export DATABASE_PORT=23101
export DATABASE_NAME=nnts_test
export DATABASE_USER=nnts_test
export DATABASE_PASSWORD=pwd_test
